# PokedexV2

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/angga/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angga/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/angga/pokedex/data/local/: Constant.kt  Converters.kt  CsvLoader.kt  PokemonDatabase.kt
app/src/main/java/com/angga/pokedex/data/local/dao/: PokemonDao.kt  PokemonRemoteKeysDao.kt  PokemonTeamDao.kt
app/src/main/java/com/angga/pokedex/data/local/entity/: AbilityEntity.kt  PokemonAbilityEntity.kt  PokemonEntity.kt  PokemonRemoteKeysEntity.kt  PokemonTeamEntity.kt  TypeEntity.kt
app/src/main/java/com/angga/pokedex/data/mappers/: PokemonMapper.kt
app/src/main/java/com/angga/pokedex/data/pagination/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/angga/pokedex/data/remote/: HttpClientFactory.kt  RemoteImageWorker.kt
app/src/main/java/com/angga/pokedex/data/remote/data_source/: KtorRemoteDataSource.kt
app/src/main/java/com/angga/pokedex/data/remote/dto/: AbilityDto.kt  CharacteristicDto.kt  LanguageDto.kt  PokemonAbilityDto.kt  PokemonCharacteristicDto.kt  PokemonContentDto.kt  PokemonDto.kt  PokemonFlavorTextDto.kt  PokemonHabitatDto.kt  PokemonListDto.kt  PokemonListResponseDto.kt  PokemonMapper.kt  PokemonTypeDto.kt  TypeDto.kt  VersionDto.kt
app/src/main/java/com/angga/pokedex/data/remote/utils/: Constant.kt  HttpClientExt.kt
app/src/main/java/com/angga/pokedex/data/repository/: PokemonRepositoryImpl.kt  PokemonTeamRepositoryImpl.kt  PreloadPokemonRepository.kt
app/src/main/java/com/angga/pokedex/di/: AppModule.kt  DatabaseModule.kt  HiltAndroidApp.kt  PokedexDatabaseModule.kt  PokedexNetworkModule.kt  PokedexRepositoryModule.kt  PokemonAppModule.kt
app/src/main/java/com/angga/pokedex/domain/data_source/: RemoteDataSource.kt
app/src/main/java/com/angga/pokedex/domain/model/: Ability.kt  Pokemon.kt  PokemonAbility.kt  PokemonCharacteristic.kt  PokemonDesc.kt  PokemonTeam.kt  Type.kt
app/src/main/java/com/angga/pokedex/domain/repository/: PokemonRepository.kt  PokemonTeamRepository.kt
app/src/main/java/com/angga/pokedex/domain/utils/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/angga/pokedex/presentation/: MainActivity.kt  MainScreenRoot.kt  NavigationRoot.kt  PokemonItem.kt  PokemonListState.kt  PokemonViewModel.kt
app/src/main/java/com/angga/pokedex/presentation/bottom_nav/: BottomNavigation.kt  Destinations.kt
app/src/main/java/com/angga/pokedex/presentation/components/: MenuItem.kt  PokemonCircularText.kt  PokemonDetailShimmer.kt  PokemonText.kt
app/src/main/java/com/angga/pokedex/presentation/detail/: PokemonDetailAction.kt  PokemonDetailEvent.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/angga/pokedex/presentation/list/: PokemonItem.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonViewModel.kt
app/src/main/java/com/angga/pokedex/presentation/team/: ChangeTeamNameDialog.kt  PokemonTeamAction.kt  PokemonTeamItem.kt  PokemonTeamScreen.kt  PokemonTeamState.kt  PokemonTeamsViewModel.kt
app/src/main/java/com/angga/pokedex/presentation/team/components/: ChangeTeamNameDialog.kt
app/src/main/java/com/angga/pokedex/presentation/ui/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/angga/pokedex/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/angga/pokedex/presentation/utils/: Constant.kt  DataFormatter.kt  PokemonTypeColour.kt
app/src/main/java/com/angga/pokedex/presentation/widget/: PokedexAppWidget.kt  PokedexAppWidgetReceiver.kt  PokemonWidgetRepository.kt
app/src/main/java/com/angga/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home.xml  ic_teams.xml  pokeball.xml
app/src/main/res/raw/: pokemon_table.csv
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pokedex_widget_info.xml
app/src/test/java/com/angga/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
