<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:minHeight="150dp"
    android:minWidth="170dp"
    android:minResizeHeight="150dp"
    android:minResizeWidth="170dp"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>